FAILED-FRAME ANALYSIS AT 15.0 dB
=======================================================

1. SIMULATION SUMMARY
-------------------------------------------------------
Generated frames          : 1000000
Failed frames             : 102
Observed FER              : 1.020e-04
Target residual VN pair   : (26,31)
Failures with target pair : 55 of 102 (53.92%)

3. SYMBOL TRANSITIONS FOR THE TARGET PAIR
-------------------------------------------------------
  VN 26 transition   VN 31 transition   Count   Percentage
  -------------------------------------------------
       2 -> 1            7 -> 3          17       30.91%
       2 -> 1            7 -> 6          16       29.09%
       2 -> 3            7 -> 2          11       20.00%
       2 -> 6            7 -> 2          11       20.00%
4. CHECK-NODE CALCULATION
-------------------------------------------------------
frame number: 4900
Final erroneous VNs            : [26,31]
Transmitted symbols            : [2,7]
Decoded symbols                : [1,3]
Unsatisfied CN                 : [9]

CN 9:
  Connected erroneous VNs : [26,31]
  Edge coefficients       : [3,5]
  Syndrome                : 7
CN 22:
  Connected erroneous VNs : [26,31]
  Edge coefficients       : [3,6]
  Syndrome                : 0

5. FAILURE-PATTERN SUMMARY
---------------------------------------------------------------------------
  Count Final VNs idx True sym     Decoded sym  Unsat CN  
---------------------------------------------------------------------------
     17 [26,31]      [2,7]        [1,3]        [9]       
     16 [26,31]      [2,7]        [1,6]        [22]      
     24 [22,37]      [4,0]        [5,4]        [21]      
     11 [26,31]      [2,7]        [6,2]        [22]      
      9 [22,37]      [4,0]        [2,1]        [3]       
     11 [26,31]      [2,7]        [3,2]        [9]       
      1 [22,37]      [4,0]        [1,4]        [3]       
     10 [22,37]      [4,0]        [0,6]        [21]      
      2 [10,28,29]   [2,5,6]      [0,4,5]      [6]       
      1 [10,28,29]   [2,5,6]      [6,0,2]      [5]       

6. COMPLETE DECODED FRAME FOR EACH UNIQUE PATTERN
---------------------------------------------------------------------------

Pattern 1
----------------------------------------
Number of occurrences     : 17
Final erroneous VNs       : [26,31]
True symbols at errors    : [2,7]
Decoded symbols at errors : [1,3]
Unsatisfied CNs           : [9]

Complete decoded frame:
  2   5   7   0   4   6   2   4   1   2   1   4   4   4   0
  6   0   5   6   1   4   4   1   7   0   1   0   5   6   4
  3   1   7   5   0   2   0   4   7   7   1   7   7   3   6

Pattern 2
----------------------------------------
Number of occurrences     : 16
Final erroneous VNs       : [26,31]
True symbols at errors    : [2,7]
Decoded symbols at errors : [1,6]
Unsatisfied CNs           : [22]

Complete decoded frame:
  2   5   7   0   4   6   2   4   1   2   1   4   4   4   0
  6   0   5   6   1   4   4   1   7   0   1   0   5   6   4
  6   1   7   5   0   2   0   4   7   7   1   7   7   3   6

Pattern 3
----------------------------------------
Number of occurrences     : 24
Final erroneous VNs       : [22,37]
True symbols at errors    : [4,0]
Decoded symbols at errors : [5,4]
Unsatisfied CNs           : [21]

Complete decoded frame:
  2   5   7   0   4   6   2   4   1   2   1   4   4   4   0
  6   0   5   6   1   4   5   1   7   0   2   0   5   6   4
  7   1   7   5   0   2   4   4   7   7   1   7   7   3   6

Pattern 4
----------------------------------------
Number of occurrences     : 11
Final erroneous VNs       : [26,31]
True symbols at errors    : [2,7]
Decoded symbols at errors : [6,2]
Unsatisfied CNs           : [22]

Complete decoded frame:
  2   5   7   0   4   6   2   4   1   2   1   4   4   4   0
  6   0   5   6   1   4   4   1   7   0   6   0   5   6   4
  2   1   7   5   0   2   0   4   7   7   1   7   7   3   6

Pattern 5
----------------------------------------
Number of occurrences     : 9
Final erroneous VNs       : [22,37]
True symbols at errors    : [4,0]
Decoded symbols at errors : [2,1]
Unsatisfied CNs           : [3]

Complete decoded frame:
  2   5   7   0   4   6   2   4   1   2   1   4   4   4   0
  6   0   5   6   1   4   2   1   7   0   2   0   5   6   4
  7   1   7   5   0   2   1   4   7   7   1   7   7   3   6

Pattern 6
----------------------------------------
Number of occurrences     : 11
Final erroneous VNs       : [26,31]
True symbols at errors    : [2,7]
Decoded symbols at errors : [3,2]
Unsatisfied CNs           : [9]

Complete decoded frame:
  2   5   7   0   4   6   2   4   1   2   1   4   4   4   0
  6   0   5   6   1   4   4   1   7   0   3   0   5   6   4
  2   1   7   5   0   2   0   4   7   7   1   7   7   3   6

Pattern 7
----------------------------------------
Number of occurrences     : 1
Final erroneous VNs       : [22,37]
True symbols at errors    : [4,0]
Decoded symbols at errors : [1,4]
Unsatisfied CNs           : [3]

Complete decoded frame:
  2   5   7   0   4   6   2   4   1   2   1   4   4   4   0
  6   0   5   6   1   4   1   1   7   0   2   0   5   6   4
  7   1   7   5   0   2   4   4   7   7   1   7   7   3   6

Pattern 8
----------------------------------------
Number of occurrences     : 10
Final erroneous VNs       : [22,37]
True symbols at errors    : [4,0]
Decoded symbols at errors : [0,6]
Unsatisfied CNs           : [21]

Complete decoded frame:
  2   5   7   0   4   6   2   4   1   2   1   4   4   4   0
  6   0   5   6   1   4   0   1   7   0   2   0   5   6   4
  7   1   7   5   0   2   6   4   7   7   1   7   7   3   6

Pattern 9
----------------------------------------
Number of occurrences     : 2
Final erroneous VNs       : [10,28,29]
True symbols at errors    : [2,5,6]
Decoded symbols at errors : [0,4,5]
Unsatisfied CNs           : [6]

Complete decoded frame:
  2   5   7   0   4   6   2   4   1   0   1   4   4   4   0
  6   0   5   6   1   4   4   1   7   0   2   0   4   5   4
  7   1   7   5   0   2   0   4   7   7   1   7   7   3   6

Pattern 10
----------------------------------------
Number of occurrences     : 1
Final erroneous VNs       : [10,28,29]
True symbols at errors    : [2,5,6]
Decoded symbols at errors : [6,0,2]
Unsatisfied CNs           : [5]

Complete decoded frame:
  2   5   7   0   4   6   2   4   1   6   1   4   4   4   0
  6   0   5   6   1   4   4   1   7   0   2   0   0   2   4
  7   1   7   5   0   2   0   4   7   7   1   7   7   3   6
